# ProspectorsAutomation

./: ProspectorsAutomation.sln
ProspectorsAutomation/: BaseTest.cs  ProspectorsAutomation.csproj
ProspectorsAutomation/PageObjects/: LOLALoginScreen.cs  driver.cs
ProspectorsAutomation/UITests/: LOLALoginTest.cs
